{
  "name": "gastown-batteries-included",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @gtbi/web dev",
    "build": "bun run --filter @gtbi/web build",
    "lint": "bun run --filter '*' lint",
    "type-check": "bun run --filter '*' type-check",
    "clean": "rm -rf apps/*/node_modules packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
